<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>

<h1>What Can JavaScript Do?</h1>

<h2>JavaScript can change HTML attributes.</h2>

<h2>In this case JavaScript changes the src (source) attribute of an image.</h2>

<button class="button" onclick="document.getElementById('myImage').src='pic_bulbon.gif'">
	Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button class="button" onclick="document.getElementById('myImage').src='pic_bulboff.gif'">	
	Turn off the light</button>

</body>
</html>